<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

h2{
  text-align: right;
}

section{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

p{
  background-color: red;
  width: 90%
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 997px) {

  .col-lg-4 {
    float: left;
    width: 33.33%;
  }
}


/********** Medium devices only **********/
@media (min-width: 600px) and (max-width: 996px) {
  .col-md-6 {
    width: 50%;
    float: left;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <section class="col-lg-4 col-md-6"><h2>Hello</h2><p>Item 1</p></section>
  <section class="col-lg-4 col-md-6"><p>Item 2 Wow this is cool</p></section>
  <section class="col-lg-4 col-md-6"><p>Item 3</p></section>
</div>

</body>
</html>
